{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=../bank.db"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "simple-bank-api",
    "Environment": "production"
  }
}