{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "simple-bank-api",
    "Environment": "production"
  },
  "Token": {
    "Key": "token-key-6513t1b3f1b313brrevdvtrb543544644654vsfvnzohojbljç",
    "AccessTokenExpiresInSeconds": 900,
    "RefreshTokenExpiresInSeconds": 604800
  }
}